{
  "name": "making-myself-hapi",
  "version": "1.0.0",
  "description": "Learning hapi through https://github.com/hapijs/makemehapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robkorv/making-myself-hapi.git"
  },
  "author": "Robbert Korving <r.korving@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robkorv/making-myself-hapi/issues"
  },
  "homepage": "https://github.com/robkorv/making-myself-hapi",
  "dependencies": {
    "handlebars": "^4.4.5",
    "hapi": "^18.1.0",
    "joi": "^4.7.0",
    "rot13-stream": "0.0.1"
  }
}
